{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskerDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super_secret_key_12345345fdfsdfsdfsdf879sdf89sdf98sfds98df79s8fsdfdf",
    "Issuer": "TaskerApi",
    "Audience": "TaskerClient"
  }
}
